{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green53\blue54;\red219\green223\blue228;}
{\*\expandedcolortbl;;\cssrgb\c26667\c27059\c27451;\cssrgb\c88627\c89804\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Hello world!\cb1 \
\cb3 This will be my first file on GitHub.\cb1 \
}